CRC matched: CRC value = B892
File format is Jam STAPL ByteCode format
NOTE "CREATOR" = "QUARTUS II JAM COMPOSER 11.0"
NOTE "DATE" = "2013/06/25"
NOTE "DEVICE" = "EP3SL110, EP3SL110, EP3SL110, EP3SL110, EP3SL110, QDR_NEW, MAC, PHY, TTCRX, EP3C120, EP3C120, EP3C120"
NOTE "FILE" = "-, -, -, -, -, -, -, -, -, sfl_enhanced_ep3c120.sof, sfl_enhanced_ep3c120.sof, sfl_enhanced_ep3c120.sof"
NOTE "TARGET" = "10, 11, 12"
NOTE "IDCODE" = "121090DD, 121090DD, 121090DD, 121090DD, 121090DD, 040C009D, 10450013, 000013D3, 1545408F, 020F70DD, 020F70DD, 020F70DD"
NOTE "USERCODE" = "-, -, -, -, -, -, -, -, -, FFFFFFFF, FFFFFFFF, FFFFFFFF"
NOTE "CHECKSUM" = "-, -, -, -, -, -, -, -, -, 005AA331, 005AA331, 005AA331"
NOTE "SAVE_DATA" = "DEVICE_DATA"
NOTE "SAVE_DATA_VARIABLES" = "V0, A12, A13, A25, A42, A93, A43, A92, A94, A95, A103, A104, A105, A109, A111"
NOTE "STAPL_VERSION" = "JESD71"
NOTE "JAM_VERSION" = "2.0"
NOTE "ALG_VERSION" = "55"

Actions available in this file:
PROGRAM
    DO_BLANK_CHECK (optional)
    DO_VERIFY (recommended)
    DO_EPCS_UNPROTECT (optional)
    DO_STANDARD_VERIFY_EPCS (optional)
    DO_EPCS_STATUS_POLLING (optional)
    DO_EPCS_BULK_ERASE (optional)
BLANKCHECK
    DO_EPCS_UNPROTECT (optional)
    DO_STANDARD_VERIFY_EPCS (optional)
    DO_EPCS_STATUS_POLLING (optional)
    DO_EPCS_BULK_ERASE (optional)
VERIFY
    DO_EPCS_UNPROTECT (optional)
    DO_STANDARD_VERIFY_EPCS (optional)
    DO_EPCS_STATUS_POLLING (optional)
    DO_EPCS_BULK_ERASE (optional)
CONFIGURE
    DO_READ_USERCODE (optional)
    DO_HALT_ON_CHIP_CC (optional)
    DO_IGNORE_IDCODE_ERRORS (optional)
    DO_EPCS_UNPROTECT (optional)
    DO_STANDARD_VERIFY_EPCS (optional)
    DO_EPCS_STATUS_POLLING (optional)
    DO_EPCS_BULK_ERASE (optional)
ERASE
    DO_BLANK_CHECK (optional)
    DO_EPCS_UNPROTECT (optional)
    DO_STANDARD_VERIFY_EPCS (optional)
    DO_EPCS_STATUS_POLLING (optional)
    DO_EPCS_BULK_ERASE (optional)
READ_USERCODE
CHECK_IDCODE
